C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\_19._2.EulerGraphForm.resources
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\_19._2.Properties.Resources.resources
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\_19._2.ToolsForm.resources
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.csproj.GenerateResource.Cache
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\bin\Debug\19.2.exe.config
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\bin\Debug\19.2.exe
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\bin\Debug\19.2.pdb
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.exe
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.pdb
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\bin\Debug\Library.dll
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\bin\Debug\Library.pdb
C:\Users\User\Desktop\3att_2-master\3att_2\19.2\obj\Debug\_19._2.InputBox.resources
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\bin\Debug\19.2.exe.config
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\bin\Debug\19.2.exe
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\bin\Debug\19.2.pdb
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\bin\Debug\Library.dll
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\bin\Debug\Library.pdb
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.csprojResolveAssemblyReference.cache
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\_19._2.EulerGraphForm.resources
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\_19._2.InputBox.resources
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\_19._2.Properties.Resources.resources
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\_19._2.ToolsForm.resources
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.csproj.GenerateResource.Cache
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.csproj.CoreCompileInputs.cache
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.exe
C:\Users\811006\Desktop\3att_2-master\3att_2\19.2\obj\Debug\19.2.pdb
